<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/12/01 15:14:21.567,=C:\Users\caueg\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/01 15:16:54.940,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uFormMain.dfm=C:\Users\caueg\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/01 15:16:54.940,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uFormMain.pas=C:\Users\caueg\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/01 15:17:15.806,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\prjCursoBasico.dproj=C:\Users\caueg\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/01 15:57:37.861,=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:00:23.830,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uDmDados.pas=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:00:23.830,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uDmDados.dfm=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.dfm</Transaction>
    <Transaction>2021/12/01 16:14:57.128,=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:16:30.715,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Classes\uBiblioteca.pas=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:56:37.526,=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:57:23.140,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uFormConfigBanco.pas=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.pas</Transaction>
    <Transaction>2021/12/01 16:57:23.140,C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Forms\uFormConfigBanco.dfm=C:\Users\caueg\Documents\Delphi - Projeto Curso Básico\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
